<!doctype html>
<html lang="pt-BR">

	<head>
		 <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <title>Doodow</title>
        <link rel="stylesheet" href="assets/style/custom.css" media="all">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	</head>

	<body>
		<div class="container">
			<div class="center" align="center">
				<img src="assets/img/logo-desktop.svg" width="300px" id="img-desktop" alt="logo Doodow versão horizontal" align="center">
				<img src="assets/img/logo-mobile.svg" width="250px" id="img-mobile" alt="logo Doodow versão vertical">
			</div>
		</div>
		<div class="container">
			<h1>Inove.Descubra.</h1>
			<p>Uma nova maneira de fazer negócios.</p>
		</div>

	</body>

</html>